<html>
	<head>
	<style>
		ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}
			
			li {
			  float: left;
			}
			
			li a, .dropbtn {
			  display: inline-block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			li a:hover, .dropdown:hover .dropbtn {
			  background-color: red;
			}
			
			li.dropdown {
			  display: inline-block;
			}
			
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}
			
			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: right;
			}
			
			.dropdown-content a:hover {background-color: #f1f1f1;}
			
			.dropdown:hover .dropdown-content {
			  display: block;
			}
			</style>
	
		<meta charset="utf-8">
		<title>Admin Login Form</title>
		<link rel="stylesheet" href="style.css">
    </head>
	<body>
		<ul>
		    <li><a href="logout.html">Logout</a></li>
		    <li class="dropdown">
			    <a href="javascript:void(0)" class="dropbtn">Detials</a>
			    <div class="dropdown-content">
			      <a href="ViewStud.jsp">View Student</a>
			      <a href="ViewTeach.jsp">View Teacher</a>
			      <a href="ViewSubj.jsp">View Subject</a>
			      <a href="ViewExam.jsp">View Exam</a>
			    </div>
			  </li>   
			<li class="dropdown">
			    <a href="javascript:void(0)" class="dropbtn">New Entry</a>
			    <div class="dropdown-content">
			      <a href="AddStud.jsp">Add Student</a>
			      <a href="AddTeach.jsp">Add Teacher</a>
			      <a href="AddSubj.jsp">Add Subject</a>
			      <a href="AddExam.jsp">Add Exam</a>
			    </div>
			  </li>
            <li><a href="#home" class="active">Home</a></li> 
        </ul>

       <div class="menuBox">
			<h1>Welcome!!!</h1>
			<h1>You have been successfully logged in...</h1>
		</div>
     
	
	</body>
</html>
